###
#   Database Settings
###
server:
  port: 8280
spring:
  messages:
    basename: messages
  security:
    user:
      name: admin
      password: "admin-1"
  jackson:
    date-format: dd-MM-yyyy
  datasource:
    url: jdbc:h2:file:d:/pkidata/license
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true

###
#   H2 Settings
###
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false

management: 
  endpoints:
    web:
      exposure:
        include: "*"
logging:
  file:  C:/logs/LicenseGenerator.log
  level:
    com.pki.license.generator: DEBUG
  pattern:
    console: "%d %-5level : %msg%n" 
    file: "%d %-5level : %msg%n"
  